version: '3.8'

services:
  database:
    image: postgres:17
    container_name: mi-postgres-db-local
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgre1010
      POSTGRES_DB: prueba
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: